# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19jZkZUODVpcXI1OWprRDBoZE9NcUUiLCJhcGlfa2V5IjoiMDFLNUJBVkM1WVlaMzAzWDZRQ0FISENZWE0iLCJ0ZW5hbnRfaWQiOiJmMjc2YWYzOTVjOTQwZjgzNWU4YjM2OGUwYjA2ZDkwMzM0YmM1ZjgyYWU2ZWVmNzE2YzA4ZGVhOWEzNzRhZjhkIiwiaW50ZXJuYWxfc2VjcmV0IjoiOTdmZTg3NTYtMDU3Zi00MTViLWI2OTMtZDkxNmU0ZmE4YjVmIn0.VCNnwvPINmGaduibFgOcInTE3m_sNqbouyVBMUM1B68"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dsetq9exy
CLOUDINARY_API_KEY=623973573732474
CLOUDINARY_API_SECRET=O5YJqt6yaDdYq8twuU9ZQHAP5Xw

FRONTEND_URL=http://localhost:5173
GATEWAY_URL=http://localhost:4000